<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/color_44"
                    android:textSize="24dp"
                    android:text="@string/setting_sp530sslcert_title"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:gravity="bottom"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/fontsize_setting_params"
                    android:text="@string/default_path"
                    />
                <TextView
                    android:id="@+id/tv_default_rootpath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom"
                    android:textSize="@dimen/textsize_fontsizetwelve"
                    android:textColor="@android:color/holo_red_dark"
                    android:text=""
                    android:textIsSelectable="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:gravity="bottom"
                    android:textColor="@color/color_44"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Server Authentication"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/fontsize_setting_params"
                    android:text="@string/ch1_p12cert_select_short"
                    />
                <TextView
                    android:id="@+id/param_p12cert_filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/fontsize_setting_params"
                    android:textStyle="italic"
                    android:text=""
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="bottom"
                    >
                    <Button
                        android:id="@+id/param_p12cert_path_select"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/blue_login_roundcorner"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/textsize_general"
                        android:text="@string/select"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/fontsize_setting_params"
                    android:text="@string/cert_pwd_short_wcolon"
                    />
                <EditText
                    android:id="@+id/param_p12cert_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/fontsize_setting_params"
                    android:text=""
                    android:inputType="textPassword"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:gravity="bottom"
                    android:textColor="@color/color_44"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Client Authentication"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/param_needclientauth"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="@string/ca_client_auth"
                        android:textSize="@dimen/textsize_general"
                        android:textColor="#FF333333"
                        android:drawableRight="@drawable/settings_check"
                        android:drawablePadding="12dp"
                        android:clickable="true"
                        android:onClick="onClickCAClientAuth"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cacert_select_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40sp"
                        android:gravity="center"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/fontsize_setting_params"
                        android:text="@string/ca_cert_select_short"
                        />
                    <TextView
                        android:id="@+id/param_cacert_filename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/fontsize_setting_params"
                        android:textStyle="italic"
                        android:text=""
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom"
                        >
                        <Button
                            android:id="@+id/param_cacert_path_select"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/blue_login_roundcorner"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_general"
                            android:text="@string/select"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="bottom"
                >
                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/blue_login_roundcorner"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/textsize_general"
                    android:text="@string/reset_todefault"
                    android:onClick="onClick_reset"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="bottom"
                >
                <Button
                    android:id="@+id/register_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/blue_login_roundcorner"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/textsize_general"
                    android:text="@string/btn_save"
                    android:onClick="onProcess"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
