<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/server"
        android:onClick="onClick_server"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/client"
        android:onClick="onClick_client"
        />

</LinearLayout>
