<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:id="@+id/content_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/settingpage_content_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onclick_settinggeneral"
                    >
                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:src="@drawable/img_line"-->
                    <!--android:scaleType="fitXY"-->
                    <!--/>-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/setting_general_title"
                        android:drawableRight="@drawable/btn_next_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onclick_settinglanguage"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/setting_language_title"
                        android:drawableRight="@drawable/btn_next_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onclick_settingdevicespt1000"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/setting_t1000device_title"
                        android:drawableRight="@drawable/btn_next_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onclick_settingdevicesp530"
                    >
                    <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/img_line"
                    android:scaleType="fitXY"
                    />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/setting_sp530device_title"
                        android:drawableRight="@drawable/btn_next_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onclick_settingsp530sslcert"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/setting_sp530sslcert_title"
                        android:drawableRight="@drawable/btn_next_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onclick_settingtransaction"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/setting_transaction_title"
                        android:drawableRight="@drawable/btn_next_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onclick_settingtransactionmutualauth"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/setting_transactionmutuauth_title"
                        android:drawableRight="@drawable/btn_next_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_bluetooth_printer_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onclick_settingdevicebtprinter"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/setting_bluetoothprinter_title"
                        android:drawableRight="@drawable/btn_next_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_bluetooth_printerimage_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onclick_settingdevicebtprinterimage"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/setting_bluetoothprinterimage_title"
                        android:drawableRight="@drawable/btn_next_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="aboutUS"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/aboutus"
                        android:drawableRight="@drawable/btn_next_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/setting_versionname"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/version_wcolon"
                        android:clickable="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/setting_versioncode"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:text="@string/build_wcolon"
                        android:clickable="false"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/img_line"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_key_numpad"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/blue_login_roundcorner"
                    android:textColor="@color/color_44"
                    android:text="@string/device_selection"
                    android:textSize="18dp"
                    android:onClick="onclick_deviceselect"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_key_numpad"
                            android:layout_gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:background="@drawable/blue_login_roundcorner"
                            android:textColor="@color/color_44"
                            android:text="@string/clear_before7days_histories"
                            android:textSize="18dp"
                            android:onClick="clearCacheBeforeSevenDays"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_key_numpad"
                            android:layout_gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:background="@drawable/blue_login_roundcorner"
                            android:textColor="@color/color_44"
                            android:text="@string/clear_all_histories"
                            android:textSize="18dp"
                            android:onClick="clearCache"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</LinearLayout>
