<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ViewAnimator
        android:id="@+id/views_viewanimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!--first-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin_left_small"
                android:paddingRight="@dimen/margin_right_small"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/textsize_general"
                        android:text="@string/remote_dl"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_general"
                            android:text="FTP:"
                            />
                        <EditText
                            android:id="@+id/et_ftp_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_general"
                            android:singleLine="true"
                            android:text="210.3.29.84"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/color_44"
                                android:textSize="@dimen/textsize_general"
                                android:text="@string/port_wcolon"
                                />
                            <EditText
                                android:id="@+id/et_ftp_port"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/color_44"
                                android:textSize="@dimen/textsize_general"
                                android:singleLine="true"
                                android:text="21"
                                />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_ftp_passivemode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/fontsize_setting_params"
                            android:text="@string/passive_mode"
                            android:checked="false"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_general"
                            android:text="@string/username_wcolon"
                            />
                        <EditText
                            android:id="@+id/et_ftp_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_general"
                            android:singleLine="true"
                            android:text="wwtest"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_general"
                            android:text="@string/password_wcolon"
                            />
                        <EditText
                            android:id="@+id/et_ftp_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_general"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:password="true"
                            android:text="1234"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_general"
                            android:text="@string/folder_wcolon"
                            />
                        <EditText
                            android:id="@+id/et_ftp_folder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_general"
                            android:singleLine="true"
                            android:text="sp530"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_title_listfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/textsize_general"
                        android:text="@string/tms_list_file"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:id="@+id/et_ftp_filelist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_general"
                            android:singleLine="true"
                            android:text="list.txt"
                            />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_ftp_forcedownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/fontsize_setting_params"
                        android:text="@string/force_downlaod"
                        android:checked="false"
                        />

                    <Button
                        android:id="@+id/btn_tmsfilelist_get"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/fontsize_setting_params"
                        android:text="@string/get_list"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/textsize_fontsizefourteen"
                        android:text="@string/default_download_path"
                        />
                    <TextView
                        android:id="@+id/tv_default_rootpath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="bottom"
                        android:textSize="@dimen/textsize_fontsizetwelve"
                        android:textColor="@android:color/holo_red_dark"
                        android:text=""
                        android:textIsSelectable="true"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/color_44"
                                android:textSize="@dimen/textsize_fontsizefourteen"
                                android:text="@string/count_wcolon"
                                />
                            <ViewAnimator
                                android:id="@+id/va_logfilecount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:id="@+id/tv_tmsfilecount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left|center_vertical"
                                    android:textColor="@color/color_44"
                                    android:textSize="@dimen/textsize_fontsizefourteen"
                                    android:text=""
                                    />
                                <ProgressBar
                                    android:id="@+id/pb_logfilecount"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:gravity="left|center_vertical"
                                    />
                            </ViewAnimator>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <Button
                                android:id="@+id/btn_tmsfilelist_refresh"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/color_44"
                                android:textSize="@dimen/fontsize_setting_params"
                                android:text="@string/refresh"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <Button
                                android:id="@+id/btn_tmsfilelist_show"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/color_44"
                                android:textSize="@dimen/fontsize_setting_params"
                                android:text="@string/show"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_tmsfiles_download"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/fontsize_setting_params"
                        android:text="@string/dl_tms_files"
                        />

                    <Button
                        android:id="@+id/btn_transfertms2device"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/fontsize_setting_params"
                        android:text="@string/transfer_tms_sp530"
                        />

                    <Button
                        android:id="@+id/btn_transferttmsresult"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/fontsize_setting_params"
                        android:text="@string/result_last_transfer_tms"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp" />

                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FFD0D0D0"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_44"
                    android:textSize="12dp"
                    android:text="@string/log"
                    />
                <ScrollView
                    android:id="@+id/sv_brief_log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_brief_log"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/textsize_fontsizetwelve"
                        android:freezesText="true"
                        android:textIsSelectable="true"
                        />
                </ScrollView>
            </LinearLayout>


        </LinearLayout>

        <!--second-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <include layout="@layout/view_tmsdownloadfragment_log" />
        </LinearLayout>



    </ViewAnimator>

</LinearLayout>
