<?xml version="1.0" encoding="utf-8"?>
<com.spectratech.sp530demo.view.ViewS3AuthLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_left_smaller"
        android:layout_marginRight="@dimen/margin_right_smaller"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_top_smaller"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_top_small" />

            <LinearLayout
                android:id="@+id/container_mutualauthcontrol"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btn_initmode"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/textsize_fontsizetwelve"
                    android:singleLine="true"
                    android:text="@string/btn_init_mode"
                    />
                <Button
                    android:id="@+id/btn_initauth"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/textsize_fontsizetwelve"
                    android:singleLine="true"
                    android:text="@string/btn_init_auth"
                    />
                <Button
                    android:id="@+id/btn_mutuauth"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/textsize_fontsizetwelve"
                    android:singleLine="true"
                    android:text="@string/btn_muth_auth"
                    />
                <Button
                    android:id="@+id/btn_genkey"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/textsize_fontsizetwelve"
                    android:singleLine="true"
                    android:text="@string/btn_gen_key"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_top_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-5dp"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/textsize_general"
                android:textColor="@color/color_44"
                android:text="@string/s3auth_sptl3authkey_title"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top_smaller"
                android:paddingLeft="@dimen/padding_left_smaller"
                android:paddingRight="@dimen/padding_right_smaller"
                android:background="@drawable/transparent_greyborder_selector"
                >

                <RadioGroup
                    android:id="@+id/radiogroup_authkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/radio_mrmk"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_general"
                        android:textColor="@color/color_44"
                        android:text="MRMK"
                        android:tag="mrmk"
                        android:checked="true"
                        >
                    </RadioButton>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_s3auth_inputfield"
                        android:orientation="horizontal"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="@dimen/margin_left_smaller"
                        android:layout_marginRight="@dimen/margin_right_smaller"
                        android:gravity="center_vertical"
                        >
                        <EditText
                            android:id="@+id/s3auth_input_mrmk_idx"
                            android:layout_width="40dp"
                            android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                            android:gravity="center"
                            android:background="#FFF0F0F0"
                            android:singleLine="true"
                            android:maxLength="2"
                            android:textSize="@dimen/textsize_general"
                            android:textColor="@color/color_44"
                            android:text=""
                            />
                        <com.spectratech.lib.view.SingleLineEditText
                            android:id="@+id/s3auth_input_mrmk_val"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                            android:layout_marginLeft="@dimen/margin_left_smaller"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_large"
                            android:hint=""
                            android:textColorHint="@color/userinfo_hint_color"
                            android:background="#FFF0F0F0"
                            android:singleLine="true"
                            android:maxLength="@integer/s3auth_sptl3authkey_maxlength"
                            android:text=""
                            android:includeFontPadding="false"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp" />

                    <RadioButton
                        android:id="@+id/radio_rmk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_general"
                        android:textColor="@color/color_44"
                        android:tag="rmk"
                        android:text="RMK" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_s3auth_inputfield"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="@dimen/margin_left_smaller"
                        android:layout_marginRight="@dimen/margin_right_smaller"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <EditText
                            android:id="@+id/s3auth_input_rmk_idx"
                            android:layout_width="40dp"
                            android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                            android:gravity="center"
                            android:background="#FFF0F0F0"
                            android:singleLine="true"
                            android:maxLength="2"
                            android:textSize="@dimen/textsize_general"
                            android:textColor="@color/color_44"
                            android:text=""
                            />
                        <com.spectratech.lib.view.SingleLineEditText
                            android:id="@+id/s3auth_input_rmk_val"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                            android:layout_marginLeft="@dimen/margin_left_smaller"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_large"
                            android:hint=""
                            android:textColorHint="@color/userinfo_hint_color"
                            android:background="#FFF0F0F0"
                            android:singleLine="true"
                            android:maxLength="@integer/s3auth_sptl3authkey_maxlength"
                            android:text=""
                            android:includeFontPadding="false"
                            />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginBottom="-5dp"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/textsize_general"
                android:textColor="@color/color_44"
                android:text="@string/s3auth_sptl3internaldata_title"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top_smaller"
                android:paddingLeft="@dimen/padding_left_smaller"
                android:paddingRight="@dimen/padding_right_smaller"
                android:background="@drawable/transparent_greyborder_selector"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_s3auth_inputfield"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_top_smaller"
                    android:layout_marginLeft="@dimen/margin_left_smaller"
                    android:layout_marginRight="@dimen/margin_right_smaller"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_general"
                        android:textColor="@color/color_44"
                        android:text="SKEY"
                        />
                    <com.spectratech.lib.view.SingleLineEditText
                        android:id="@+id/s3auth_input_skey_val"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                        android:layout_marginLeft="@dimen/margin_left_smaller"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/textsize_large"
                        android:hint=""
                        android:textColorHint="@color/userinfo_hint_color"
                        android:background="#FFF0F0F0"
                        android:singleLine="true"
                        android:maxLength="@integer/s3auth_sptl3internaldata_maxlength"
                        android:text=""
                        android:includeFontPadding="false"
                        />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_s3auth_inputfield"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_left_smaller"
                    android:layout_marginRight="@dimen/margin_right_smaller"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_general"
                        android:textColor="@color/color_44"
                        android:text="TRAND"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.spectratech.lib.view.SingleLineEditText
                            android:id="@+id/s3auth_input_trand_val"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/margin_left_smaller"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_large"
                            android:hint=""
                            android:textColorHint="@color/userinfo_hint_color"
                            android:background="#FFF0F0F0"
                            android:singleLine="true"
                            android:maxLength="@integer/s3auth_sptl3internaldata_trand_maxlength"
                            android:text=""
                            android:includeFontPadding="false"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_s3auth_inputfield"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_left_smaller"
                    android:layout_marginRight="@dimen/margin_right_smaller"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_general"
                        android:textColor="@color/color_44"
                        android:text="RRAND"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.spectratech.lib.view.SingleLineEditText
                            android:id="@+id/s3auth_input_rrand_val"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                            android:layout_marginLeft="@dimen/margin_left_smaller"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/color_44"
                            android:textSize="@dimen/textsize_large"
                            android:hint=""
                            android:textColorHint="@color/userinfo_hint_color"
                            android:background="#FFF0F0F0"
                            android:singleLine="true"
                            android:maxLength="@integer/s3auth_sptl3internaldata_rrand_maxlength"
                            android:text=""
                            android:includeFontPadding="false"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_s3auth_inputfield"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_left_smaller"
                    android:layout_marginRight="@dimen/margin_right_smaller"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_general"
                        android:textColor="@color/color_44"
                        android:text="Mode (Mutu Auth)"
                        />
                    <com.spectratech.lib.view.SingleLineEditText
                        android:id="@+id/s3auth_input_mode_mutuauth_val"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_s3auth_inputfield_minusten"
                        android:layout_marginLeft="@dimen/margin_left_smaller"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/color_44"
                        android:textSize="@dimen/textsize_general"
                        android:hint=""
                        android:textColorHint="@color/userinfo_hint_color"
                        android:background="#FFF0F0F0"
                        android:singleLine="true"
                        android:maxLength="2"
                        android:text=""
                        android:includeFontPadding="false"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_register_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="bottom"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/register_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/blue_login_roundcorner"
                    android:textColor="@color/color_44"
                    android:textSize="@dimen/textsize_general"
                    android:text="@string/btn_save"
                    android:onClick="onProcess"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</com.spectratech.sp530demo.view.ViewS3AuthLinearLayout>
