<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_left_smaller"
        android:layout_marginRight="@dimen/margin_right_smaller"
        android:layout_marginTop="@dimen/margin_top_smaller"
        android:layout_marginBottom="@dimen/margin_bottom_smaller"
        android:orientation="horizontal"
        android:background="@drawable/sp530demo_black_roundcorner"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="55"
            android:layout_marginRight="@dimen/margin_right_smaller"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_bottom_smaller"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/spectra_logo_blackwhite_lr_inverted"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:id="@+id/btn_clearamount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/sp530demo_red_roundcorner"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/cross_black_128px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_viewhistory"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/btn_clearamount"
                        android:background="@drawable/sp530demo_white_paddingsmall_roundcorner"
                        android:onClick="onClick_viewHistory"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/icon_receipt2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_setting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/btn_viewhistory"
                        android:background="@drawable/sp530demo_white_paddingsmall_roundcorner"
                        android:onClick="onClick_setting"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/btn_setting"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/input_amount_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_key_numpad_1point5"
                android:background="@drawable/sp530demo_white_roundcorner"
                android:layout_marginBottom="@dimen/margin_bottom_smaller"
                >
                <com.spectratech.sp530demo.view.FixKeyboardEditText
                    android:id="@+id/input_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_key_numpad"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical|right"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:textColor="@color/color_44"
                    android:textSize="32dp"
                    android:hint=""
                    android:textColorHint="@color/userinfo_hint_color"
                    android:background="#00000000"
                    android:lines="2"
                    android:maxLength="@integer/max_input_amount_characters"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:text=""
                    android:cursorVisible="false"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#FFFFFFFF"
                    android:layout_marginBottom="@dimen/margin_bottom_smaller"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_msg_512"
                        />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="false"
                        >
                        <TextView
                            android:id="@+id/text_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:hint="STATUS"
                            android:textColorHint="@color/userinfo_hint_color"
                            android:textSize="20sp"
                            android:textColor="@color/color_44"
                            android:text=""
                            />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row_bluetooth_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#FFFFFFFF"
                    android:layout_marginBottom="@dimen/margin_bottom_smaller"
                    >
                    <ImageView
                        android:id="@+id/row_bluetooth_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/sp530photo_1_square_256"
                        />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="false"
                        android:fillViewport="true"
                        >
                        <LinearLayout
                            android:id="@+id/text_device_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        <TextView
                            android:id="@+id/text_device"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:hint="SP530"
                            android:textColorHint="@color/userinfo_hint_color"
                            android:textSize="20sp"
                            android:textColor="@color/color_44"
                            android:text=""
                            />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row_printer_bluetooth_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#FFFFFFFF"
                    >
                    <ImageView
                        android:id="@+id/row_printer_bluetooth_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/printer"
                        />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="false"
                        android:fillViewport="true"
                        >
                        <LinearLayout
                            android:id="@+id/text_printer_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        <TextView
                            android:id="@+id/text_printer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:hint="PRINTER"
                            android:textColorHint="@color/userinfo_hint_color"
                            android:textSize="20sp"
                            android:textColor="@color/color_44"
                            android:text=""
                            />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="45"
            android:layout_marginLeft="@dimen/margin_left_small"
            >

            <!--input set keypad-->
            <LinearLayout
                android:id="@+id/transaction_user_input_keypad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:id="@+id/numpad_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_login_selector"
                        android:tag="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="1"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/numpad_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_login_selector"
                        android:tag="2"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="2"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/numpad_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_login_selector"
                        android:tag="3"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="3"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_top_smaller"
                    >
                    <LinearLayout
                        android:id="@+id/numpad_four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_login_selector"
                        android:tag="4"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="4"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/numpad_five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_login_selector"
                        android:tag="5"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="5"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/numpad_six"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_login_selector"
                        android:tag="6"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="6"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_top_smaller"
                    >
                    <LinearLayout
                        android:id="@+id/numpad_seven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_login_selector"
                        android:tag="7"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="7"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/numpad_eight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_login_selector"
                        android:tag="8"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="8"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/numpad_nine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_login_selector"
                        android:tag="9"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="9"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_top_smaller"
                    >
                    <LinearLayout
                        android:id="@+id/numpad_del"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/yellow_login_selector"
                        android:tag="del"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="DEL"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/numpad_zero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_login_selector"
                        android:tag="0"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="0"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:id="@+id/numpad_go"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/green_login_selector"
                        android:tag="go"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textSize="@dimen/textsize_large"
                            android:textColor="@color/color_44"
                            android:text="GO"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
