<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_cc"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/row_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <LinearLayout
            android:id="@+id/row_t1000_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/row_t1000_connect_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/t1000_led_icon"
                    android:background="@drawable/blue_selector"
                    />
                <LinearLayout
                    android:id="@+id/row_t1000_connect_outline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_withredoutline"
                    android:visibility="gone"
                    />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row_bluetooth_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/row_t1000_icon_container"
            android:clickable="true"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/row_bluetooth_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bluetooth_disabled_128px"
                    android:background="@drawable/blue_selector"
                    />
                <LinearLayout
                    android:id="@+id/row_bluetooth_outline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_withredoutline"
                    android:visibility="gone"
                    />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_printer_bluetooth_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/row_bluetooth_icon_container"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/row_printer_bluetooth_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/printer"
                android:background="@drawable/blue_selector"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/row_bluetooth_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/row_printer_bluetooth_icon_container"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right_small"
            android:includeFontPadding="false"
            android:textColor="@color/color_44"
            android:textSize="14sp"
            android:text=""
            android:maxLines="2"
            android:ellipsize="end"
            />
    </RelativeLayout>

</LinearLayout>
