<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_left_general"
    android:paddingRight="@dimen/padding_right_general"
    >
    <TextView
        android:id="@+id/message_twoline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/color_44"
        android:textSize="20sp"
        android:text=""
        android:maxLines="2"
        android:ellipsize="end"
        />
</LinearLayout>
