# mobile-inventory-and-sales

./: build.gradle  settings.gradle  version_readme.txt
sp530demo/: build.gradle  proguard-rules.pro
sp530demo/src/main/: AndroidManifest.xml
sp530demo/src/main/java/com/spectratech/sp530demo/: AddItems.java  Application.java  BP80_PrintTemplateClass.java  BTPrinterBluetoothConnectActivity.java  BTPrinterGenerateImageActivity.java  DemoMainActivity.java  DeviceSelectActivity.java  InventoryFragment.java  InvoicePage.java  ItemPage.java  MainActivity.java  OpeningActivity.java  PaymentPage.java  PrivacyPolicyActivity.java  ReportFragment.java  ReportPage.java  SP530DemoBaseActivity.java  SP530DemoBaseActivityCommonClass.java  SP530DemoBaseApplication.java  SP530DemoBaseFragmentActivity.java  SP530DemoBluetoothConnectActivity.java  SP530DemoFilesDownloadActivity.java  SaleFragment.java  SettingActivity.java  SettingDeviceBTPrinterActivity.java  SettingDeviceSP530Activity.java  SettingDeviceT1000Activity.java  SettingGeneralActivity.java  SettingLanguageActivity.java  SettingSP530SSLCertActivity.java  SettingTransactionActivity.java  SettingTransactionMutuAuthActivity.java  SplashScreenActivity.java  T1000DemoSocketConnectActivity.java  TestLoopbackActivity.java  TestLoopbackClientActivity.java  TestLoopbackServerActivity.java  TmsHelper.java  TransReceiptActivity.java  TransReceiptSignatureActivity.java  (+11 more)
sp530demo/src/main/java/com/spectratech/sp530demo/adapters/: AppSectionsPagerAdapter.java  TransReceiptPagerAdapter.java  TransSummaryDetailPagerAdapter.java
sp530demo/src/main/java/com/spectratech/sp530demo/conf/: ConfigDevice.java  (+2 more)
sp530demo/src/main/res/drawable/: btn_white.xml
sp530demo/src/main/res/drawable-xhdpi/: sp530demo_black_roundcorner.xml  sp530demo_red_roundcorner.xml  sp530demo_white_paddingsmall_roundcorner.xml  sp530demo_white_roundcorner.xml
sp530demo/src/main/res/layout/: actionbar_textview.xml  activity_btprintergenerateimage.xml  activity_debug.xml  activity_debug_btprinter.xml  activity_debug_draw.xml  activity_debug_transprintreceipt.xml  activity_demomain.xml  activity_deviceselect.xml  activity_generalwebview.xml  activity_invoice_page.xml  activity_main.xml  activity_opening.xml  activity_setting.xml  activity_settingdevicebluetoothprinter.xml  activity_settingdevicesp530.xml  activity_settingdevicet1000.xml  activity_settinggeneral.xml  activity_settinglanguage.xml  activity_settingsp530sslcert.xml  activity_settingtransaction.xml  activity_t1000socketconnect.xml  activity_testbluetoothle.xml  activity_testloopback.xml  activity_testloopbackclient.xml  activity_testloopbackserver.xml  activity_testqrread.xml  activity_transaction_page.xml  activity_transreceiptsignature.xml  activity_transreceipttouchimagesingle.xml  activity_transsummary.xml  activity_transsummarydetail.xml  activity_viewlog.xml  add_items.xml  app_bar_main.xml  black_fragment_layout.xml  content_invoice_page.xml  content_main.xml  content_transaction_page.xml  dialog_paymentsuccession.xml  exp_activity_sp530demo.xml  (+46 more)
sp530demo/src/main/res/menu/: activity_main_drawer.xml  filter.xml  mainmenu.xml  menu_details.xml  menu_main.xml
sp530demo/src/main/res/raw/: spectra_ca_sha256_cert.pem  testserver_sha256.bks
sp530demo/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sp530demo/src/main/res/values-zh/: strings.xml
spectratechlib_ftp/: build.gradle  proguard-rules.pro
spectratechlib_ftp/src/main/: AndroidManifest.xml
spectratechlib_ftp/src/main/java/com/spectratech/spectratechlib_ftp/: FtpClientHelper.java  ShowFilePathStringListListViewActivity.java
spectratechlib_ftp/src/main/res/layout/: activity_ftpshowstringlistlistview.xml  view_ftpshowstringlistlistview_cell.xml
spectratechlib_ftpprivate/: build.gradle
spectratechlib_ftpprivate/src/main/: AndroidManifest.xml
(+105 files in other folders)
