apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.spectratech.sp530demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.4"
        multiDexEnabled true





    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

repositories {
    flatDir {
       dirs '../libs/'

//        dirs '../libs/',
//                '../../ANDROID_LIB_SPECTRATECH/spectratechlib/build/outputs/aar/'
    }




}

dependencies {
    implementation(name: 'spectratechlib-release', ext: 'aar')
   // compile(name: 'zxing_lib-release_1_0_1', ext: 'aar')
    implementation 'com.android.support:support-v13:26.0.0-alpha1'

    implementation project(':spectratechlib_ftp')
    //implementation 'com.android.support:appcompat-v7:26+'
    //implementation 'com.android.support:support-annotations:26.1.0'
    implementation'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation files('libs/android-support-v4.jar')
    implementation files('libs/achartengine-1.1.0.jar')
    //compile files('libs/android-integration-2.0-supportv4.jar')
    //api files('libs/com.google.zxing.client.android.captureactivity.jar')
   // implementation project(":com.google.zxing.client.android.captureactivity")

   implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    //implementation 'com.google.zxing:android-integration:3.3.0'
    //implementation'com.google.zxing:android.IntentIntegratorSupportV4:+'

    //implementation 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
   // compile 'com.google.zxing:javase:3.3.0'
    implementation 'com.google.zxing:core:3.3.1'
    //implementation 'com.google.zxing'

    // Glide image library

    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

